# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/audiencias-sf?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
